## C?u hình c? s? d? li?u
server.db.ip=localhost
server.db.port=3306
server.db.name=old_data
server.db.us=root
server.db.pw=
server.db.maxactive=200

## C?u hình server chính
server.sv=1
server.port=14445
server.sv1=local:127.0.0.1:14445:0,0,0
# NRO KID:103.121.89.115:26267:0,0,0
server.waitlogin=10
# gi?i h?n k?t n?i trên client
server.maxperip=8
server.maxplayer=1000
server.expserver=1
server.debug=false
server.name=local
server.domain=https://ngocrongkid.online/

## C?u hình API
api.port=8080
api.key=abcdef

## C?u hình HikariCP
server.hikari.minIdle=3
server.hikari.poolSize=50
server.hikari.cachePre=false
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

## L?nh th?c thi server
execute.command=java -Dfile.encoding=UTF-8 -Duser.language=vi -Duser.country=VN -Xms512m -Xmx2g -jar target/NROKID.jar

## C?u hình s? ki?n server
server.event=4
# Ghi chú:
# 1 = Halloween
# 2 = Ngày Nhà giáo Vi?t Nam (20/11)
# 3 = Noel
# 4 = T?t
# 5 = Qu?c t? Ph? n? (8/3)

